<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Questions.QuestionsActivity">
<ImageView
    android:id="@+id/image"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:scaleType="fitXY"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:src="@drawable/ballon_dor"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/Question"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:fontFamily="@font/san_francisco"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Who is the best player in the world?" />

    <TextView
        android:id="@+id/progresstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Question"
        tools:text="0/10"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ProgressBar
        android:id="@+id/progress_barr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:progress="0"
        android:minHeight="50dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintTop_toBottomOf="@id/progresstext"
        android:max="15"/>
<LinearLayout
    android:id="@+id/Linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/progress_barr"
    android:orientation="vertical">
    <TextView
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_option_border_bg"
        app:layout_constraintTop_toBottomOf="@id/Question"
        tools:text="CRISTLE RONALDO"
        android:textSize="18sp"
        android:padding="15dp"
        android:gravity="center"
        android:textColor="#7A8089"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_option_border_bg"
        app:layout_constraintTop_toBottomOf="@id/Question"
        tools:text="MESSI"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="15dp"
        android:textColor="#7A8089"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_option_border_bg"
        app:layout_constraintTop_toBottomOf="@id/Question"
        tools:text="Ronaldinho"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="15dp"
        android:textColor="#7A8089"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_option_border_bg"
        app:layout_constraintTop_toBottomOf="@id/Question"
        tools:text="ZINEDINE ZIDANE"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#7A8089"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/sumbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="SUMBIT"/>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>